<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.briup.framework</groupId>
    <artifactId>product_source</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>product-common</module>
        <module>product-code-generator</module>
        <module>product-breed</module>
        <module>product-breed-mapper</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.dependencies.version>2.4.6</spring.boot.dependencies.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <commons-io.version>2.6</commons-io.version>
        <briup.version>1.0-SNAPSHOT</briup.version>
        <!--vanse-->
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <swagger-annotations>1.5.24</swagger-annotations>
        <swagger-models>1.5.24</swagger-models>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.briup</groupId>
            <artifactId>briup-framework-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.briup</groupId>
            <artifactId>briup-framework-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--逆向工程-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <!--commons工具类-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--将来将子模块交给父模块管理-->
        <dependency>
            <groupId>com.briup.framework</groupId>
            <artifactId>product-common</artifactId>
            <version>${briup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.briup.framework</groupId>
            <artifactId>product-breed</artifactId>
            <version>${briup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.briup.framework</groupId>
            <artifactId>product-breed-mapper</artifactId>
            <version>${briup.version}</version>
        </dependency>
        <!--fastdfs-->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>${fastdfs-client.version}</version>
        </dependency>

        <!--swagger 模型注解-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>