# product_source

./: README.en.md  README.md
product_source/: .gitignore  pom.xml
product_source/product-breed/: pom.xml
product_source/product-breed-mapper/: pom.xml
product_source/product-breed-mapper/src/main/java/com/briup/framework/bean/: ColdStorageRecord.java  DiseaseRecord.java  FeedRecord.java  GroupUser.java  IndexRecord.java  InoculationRecord.java  IssueRecord.java  ManagerAnimal.java  ManagerBatch.java  ManagerCustomer.java  ManagerDisease.java  ManagerFeed.java  ManagerFenceHouse.java  ManagerFreezer.java  ManagerHurdles.java  ManagerSlaughteringGroup.java  ManagerVaccines.java  OutCircle.java  QuarantineRegistration.java  ShiftCircle.java  SituationReporting.java  SlaughterRegistration.java
product_source/product-breed-mapper/src/main/java/com/briup/framework/bean/dto/: ManagerFeedDto.java
product_source/product-breed-mapper/src/main/java/com/briup/framework/bean/extend/: Animal.java  AnimalRecord.java  BaseAccountExtend.java  ColdStorageRecordExtend.java  ColdStorageRecordExtend1.java  DiseaseRecordExtend.java  FeedRecordExtend.java  IndexRecordExtend.java  InoculationRecordExtend.java  IssueRecordExtend.java  ManagerAnimalExtend.java  ManagerBatchAnimalExtend.java  ManagerBatchExtend.java  ManagerCustomerExtend.java  ManagerFenceHouseExtend.java  ManagerFreezerExtend.java  (+9 more)
product_source/product-breed-mapper/src/main/java/com/briup/framework/mapper/: ColdStorageRecordMapper.java  DiseaseRecordMapper.java  FeedRecordMapper.java  GroupUserMapper.java  IndexRecordMapper.java  InoculationRecordMapper.java  IssueRecordMapper.java  ManagerAnimalMapper.java  ManagerBatchMapper.java  ManagerCustomerMapper.java  ManagerDiseaseMapper.java  ManagerFeedMapper.java  ManagerFenceHouseMapper.java  ManagerFreezerMapper.java  ManagerHurdlesMapper.java  ManagerSlaughteringGroupMapper.java  ManagerVaccinesMapper.java  OutCircleMapper.java  QuarantineRegistrationMapper.java  ShiftCircleMapper.java  SituationReportingMapper.java  SlaughterRegistrationMapper.java  TestMapper.java
product_source/product-breed-mapper/src/main/resources/mappers/: ColdStorageRecordMapper.xml  DiseaseRecordMapper.xml  FeedRecordMapper.xml  GroupUserMapper.xml  IndexRecordMapper.xml  InoculationRecordMapper.xml  IssueRecordMapper.xml  ManagerAnimalMapper.xml  ManagerBatchMapper.xml  ManagerCustomerMapper.xml  ManagerDiseaseMapper.xml  ManagerFeedMapper.xml  ManagerFenceHouseMapper.xml  ManagerFreezerMapper.xml  ManagerHurdlesMapper.xml  ManagerSlaughteringGroupMapper.xml  ManagerVaccinesMapper.xml  OutCircleMapper.xml  QuarantineRegistrationMapper.xml  ShiftCircleMapper.xml  SituationReportingMapper.xml  SlaughterRegistrationMapper.xml  TestMapper.xml
product_source/product-breed-mapper/src/main/resources/mappers/extend/: BatchAnimalMapper.xml  ColdStorageRecordExtendMapper.xml  DiseaseRecordExtendMapper.xml  FeedRecordExtendMapper.xml  FileMapper.xml  GroupUserExtendMapper.xml  IndexRecordExtendMapper.xml  InoculationRecordExtendMapper.xml  IssueRecordExtendMapper.xml  ManagerAnimalExtendMapper.xml  ManagerBatchExtendMapper.xml  ManagerCustomerExtendMapper.xml  ManagerDiseaseExtendMapper.xml  ManagerFeedExtendMapper.xml  ManagerFenceHouseExtendMapper.xml  ManagerFreezerExtendMapper.xml  ManagerHurdlesExtendMapper.xml  ManagerSlaughteringGroupExtendMapper.xml  ManagerVaccinesExtendMapper.xml  OutCircleExtendMapper.xml  QuarantineRegistrationExntendMapper.xml  ShiftCircleExtendMapper.xml  SituationReportingExtendMapper.xml  SlaughterRegistrationExtendMapper.xml  StatisticAnalysisExtendMapper.xml  UserExtendMapper.xml
product_source/product-breed/src/main/java/com/briup/framework/: ProductSourceApplication.java
product_source/product-breed/src/main/java/com/briup/framework/service/: IColdStorageRecordService.java  IDiseaseRecordService.java  IFeedRecordService.java  IFileService.java  IIndexRecordService.java  IInoculationRecordService.java  IIssueRecordService.java  IManagerAnimalService.java  IManagerBatchService.java  IManagerCustomerService.java  IManagerDiseaseService.java  IManagerFeedService.java  IManagerFenceHouseService.java  IManagerFreezerService.java  IManagerHurdlesService.java  IManagerSlaughteringGroupService.java  IManagerVaccinesService.java  IOutCircleService.java  IProjectSourceService.java  IQuarantineRegistrationService.java  IShiftCircleService.java  ISituationReportingService.java  ISlaughterRegistrationService.java  IStatisticAnalysisService.java  ITestService.java  IUserService.java
product_source/product-breed/src/main/java/com/briup/framework/web/: ColdStorageRecordController.java  DiseaseRecordController.java  FeedRecordController.java  FileController.java  IndexRecordController.java  InoculationRecordController.java  IssueRecordController.java  ManagerAnimalController.java  ManagerBatchController.java  ManagerCustomerController.java  ManagerDiseaseController.java  ManagerFeedController.java  ManagerFenceHouseController.java  ManagerFreezerController.java  ManagerHurdlesController.java  ManagerSlaughteringGroupController.java  ManagerVaccinesController.java  MyController.java  OutCircleController.java  ProductSourceController.java  QuarantineRegistrationController.java  ShiftCircleController.java  SituationReportingController.java  SlaughterRegistrationController.java  StatisticAnalysisController.java  UserController.java
product_source/product-breed/src/main/resources/: application.yml
product_source/product-code-generator/: pom.xml
product_source/product-code-generator/src/main/resources/: generatorConfig-user.xml  mybaits-generator-db.properties
product_source/product-common/: pom.xml
product_source/product-common/src/main/java/com/briup/framework/constants/: IPConstant.java  RedisConstant.java
product_source/product-common/src/main/java/com/briup/framework/util/: EntityUtils.java  FileUtil.java  UUIDUtil.java
product_source/product-common/src/main/java/com/briup/framework/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
(+57 files in other folders)
