<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product_source</artifactId>
        <groupId>com.briup.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-breed</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
    <groupId>com.briup.framework</groupId>
    <artifactId>product-common</artifactId>
    </dependency>
    <dependency>
        <groupId>com.briup.framework</groupId>
        <artifactId>product-breed-mapper</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.briup</groupId>
        <artifactId>briup-framework-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.76</version>
    </dependency>
</dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
                    <plugin>
                        <groupId>com.briup</groupId>
                        <artifactId>briup-apiscan-maven-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <configuration>
                            <username>pts</username>
                            <password>pts123</password>
                            <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                            <url>jdbc:mysql://124.223.22.76:9003/products_source?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8</url>
                        </configuration>
                    </plugin>
    </plugins>
    </build>
</project>