driverClass=com.mysql.cj.jdbc.Driver
# 注意，如果直接写到generatorConfig.xml文件中，需要将 &符号改为 &amp;
connectionURL=jdbc:mysql://localhost:3306/products_sourceq?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
userId=root
password=123456